<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">  
</head>
<body>
    <div id="wrapper">
        <main>
            <section class="info__block">
                <div>
                    <h2>About</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <div>
                    <h2>Company</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <div>
                    <h2>Services</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </section>
            <section class="content">
                <div class="content__text">
                    <h2>Content</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus et magnam minus sunt, eum atque animi hic laborum quibusdam minima dolorum amet quisquam, perferendis eveniet dignissimos. Aspernatur sint dicta impedit?
                        Aperiam quasi ratione repellendus optio odit pariatur in nemo aut modi libero asperiores aspernatur, assumenda soluta a numquam quis culpa quam eos voluptas obcaecati porro ab tenetur esse natus? Suscipit!
                    </p>
                    <h3>Sub Header</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est numquam dolor exercitationem, aspernatur vero ducimus, nesciunt veritatis cumque, nemo reprehenderit ut at voluptas earum vel consequuntur temporibus fugit dolorem magni.
                        Natus iusto, enim quibusdam deserunt perspiciatis, sequi laboriosam sunt officiis, id reiciendis ex quaerat tenetur quidem! Neque provident asperiores cum architecto temporibus eius voluptates, tenetur iste, omnis quaerat dolorem! Reiciendis?
                        Quis maiores esse pariatur sapiente quibusdam voluptate, dolores nesciunt exercitationem ullam earum neque optio excepturi distinctio? Suscipit distinctio provident mollitia architecto consectetur commodi a! Nisi incidunt nam nulla. Perferendis, quae.
                    </p>
                </div>
                <aside class="content__nav">
                    <h3>Navigation</h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Product</a>
                            </li>
                            <li>
                                <a href="#">Company</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </section>
        </main>
    </div>
</body>
</html>
